<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>websitesurat</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!--feather icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="style.css" />
    
      <!-- ligh and dark -->
      <style>
        body {
          margin: 1px;
          padding: 1px;
          background-color: rgb(0, 0, 0);
          color: #333333;
          transition: .5s; 
        }
        input[type="checkbox"] {
          position: relative;
          width: 40px;
          height: 20px;
          appearance: none;
          background-color: #434343;
          outline: none;
          border-radius: 10px;
          transition: .5s ease;
          cursor: pointer;
        }
        input[type="checkbox"]:checked {
          background-color: #ffffff;
          
        }
        input[type="checkbox"]::before {
          content: '';          
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: rgb(18, 15, 15);
          border-radius: 50%;
          top: 2px;
          left: 2px;
          transition: .5s ease;
        }

        input[type="checkbox"]:checked::before {
          transform: translateX(20px);
        }
        .dark{
          background-color: #333333;
          color: #ffffff;
        }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    });

    function closePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
    </script>

  </head>
  <body>
        <div id="popup" class="popup">
          <div class="popup-content">
              <span class="close" onclick="closePopup()">&times;</span>
              <h2>tok tok tok</h2>
              <p>Assalamualaikum wr. wb.</p>
          </div>
      </div>
      
    <!-- Navabar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"> Management <span>Mail</span>.</a>

      <div class="navbar-nav">
      <input type="checkbox" onclick="toggleMode()">
        <script>
          function ubahMode(){
            const ubah = document.body;
            ubah.classList.toggle("dark");
          }
        </script>
        <a href="#home">Home</a>
        <a href="Aboutme.html">About</a>
        <a href="#surat">Mail</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="mail"><i data-feather="mail"></i></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navabar End -->

    <!-- About Section Start-->

    <!-- <section id="about" class="about">
        <h2><Span>About</Span>Us</h2>
    </section> -->

    <!-- About Section End-->





    <!-- Hero section start-->
    <section class="hero" id="home">
        <main class="content">
            <h1>Selamat Datang di <span>Mail Management<span></span></h1>    
            <p>a place for incoming and outgoing letters with strong security, many letters are still neatly stored and each has a unique code</p>
            <a href="#" class="cta"> Go to Mail</a>
        </main>
    </section>
    <!-- Hero section end-->

    <!-- contact section start-->
    <section id="contact" class="contact">
        <h2><span>Contact </span>Me</h2>
        <p>Silahkan kirim saran dan pesan untuk kami</p>


          <footer class="social">
            <a href="#"><i
            data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>

              <div class="credit">
                <p>created by <a href="">PanzerFar.</a>. | &copy; 2023</p>
              </div>

          </footer>
        <!-- <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text"
            placeholder="nama">
          </div>
        <form action="">
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text"
            placeholder="Pesan">
          </div>
          <button type="submit"
          class="btn">kirim pesan</button>
        </form> -->
    </section>
    <!-- contact section end-->

    <!--feather icons-->
    <script>
      feather.replace();
    </script>

    <!-- my js -->
    <script>
      function toggleMode() {
      const body = document.body;
      body.classList.toggle("dark");
      if (body.classList.contains("dark")) {
      localStorage.setItem("darkMode", "enabled");
      } else {
      localStorage.setItem("darkMode", "disabled");
      }
      }

      function checkDarkModePreference() {
      const darkModePreference = localStorage.getItem("darkMode");

      if (darkModePreference === "enabled") {
      document.body.classList.add("dark");
      }
      }


checkDarkModePreference();
    </script>
    <script type="text/javascript" src="js/style.js"></script>
  </body>
</html>
